# textdomain:haunteds_foods

Clay Bowl=Bol d'Argile

Fruit Sugar Cube=Cube de Sucre de Fruits

Bottle of Olive Oil=Bouteille d'Huile d'Olive

Trail Mix=Mélange Montagnard

Roasted Cereals=Céréales Rôties
Sweet Cereals=Céréales Sucrées

Bowl of Cereals=Bol de Céréales
Bowl of Sweet Cereals=Bol de Céréales Sucrées

Berry Pie=Tarte aux Baies
Cooked Berry Pie=Tarte aux Baies Cuite

Ketchup Bottle=Bouteille de Ketchup

Milk Bottle=Bouteille de Lait
Cactus Juice Bottle=Bouteille de Jus de Cactus
Carrot Juice Bottle=Bouteille de Jus de Carotte
Pineapple Juice Bottle=Bouteille de Jus d'Ananas

Triple Berry Smoothie Bottle=Bouteille de Smoothie aux Trois Baies
Raspberry Smoothie Bottle=Bouteille de Smoothie de Framboise

Cup of Hot Cocoa=Tasse de Chocolat Chaud

Sandwich=Sandwich

Spinach Pasta=Pâtes aux Épinards

Gombo Bowl=Bol de Gombo

Butter Chicken=Poulet au Beurre

Chicken Nuggets=Croquettes de Poulet

Lasagna Bowl=Bol de Lasagne

Shepherd's Pie Bowl=Bol de Pâté Chinois

Mashed Potatoes=Patates Pillées