# textdomain:haunteds_foods

# Clay Bowl=

# Fruit Sugar Cube=

# Bottle of Olive Oil=

# Trail Mix=

# Roasted Cereals=
# Sweet Cereals=

# Bowl of Cereals=
# Bowl of Sweet Cereals=

# Berry Pie=
# Cooked Berry Pie=

# Ketchup Bottle=

# Milk Bottle=
# Cactus Juice Bottle=
# Carrot Juice Bottle=
# Pineapple Juice Bottle=

# Triple Berry Smoothie Bottle=
# Raspberry Smoothie Bottle=

# Cup of Hot Cocoa=

# Sandwich=

# Spinach Pasta=

# Gombo Bowl=

# Butter Chicken=

# Chicken Nuggets=

# Lasagna Bowl=

# Shepherd's Pie Bowl=

# Mashed Potatoes=